# Konfiguracja R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/timeshare
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Logging JPA Queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.org.springframework.security=DEBUG
debug=false

# Konfiguracja bezpiecze?stwa
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Properties
jwt.secret=wIQUmoMtlJ0HneGnhtRhaevwspIo56xJgjgbMls+bUN6xUj8z+g9ouJ5N/25rRwBIRpUalD/3L+d0kEVXp/gRw==
jwt.expiration=3600000
